<!DOCTYPE html>
<html>
    <head>
        <title>Delivery App</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                background-color: #f6edef
            }
            #heading{
                display: flex;
                justify-content: space-between;
                padding-left: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 85px;
                font-family: 'Segoe UI';
            }
            #logo{
                width: 20px;
                height: 15px;
                padding-left: 85px;
                padding-top: 40px;
            }
            #nav{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            .nav-link{
                display: inline-block;
                padding-top: 40px;
                padding-bottom: 20px;
                padding-left: 30px;
                font-family: 'Segoe UI';
                font-size: smaller;
                font-weight: 600;
            }
            #jo{
                color: #e56981;
            }
            #gun{
                display: inline-block;
            
            }
            #cream{
                display: inline;

            }
            #kuli{
                display: flex;
                justify-content: flex-start;
                padding-left: 80px;
                padding-top: 100px;
                font-family: 'Segoe UI';
                font-weight: bold;
                font-size: 40px;
            }
            #school{
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 85px;
            }
            #drug{
                display: inline-block;
                padding-left: 50px;
                padding-top: 12px;
                padding-right: 50px;
                padding-bottom: 12px;
                margin-right: 30px;
                background-color: white;
                color: #e56981;
                border: #e56981;
                border-style: inset;
                border-width: 1px;
                font-family: 'Segoe UI';
                font-size: small;
                font-weight: bold;
                border-radius: 2px;
            
            }
            #tablet{
                display: inline-block;
                padding-left: 60px;
                padding-top: 12px;
                padding-right: 60px;
                padding-bottom: 12px;
                background-color: #e56981;
                border: #e56981;
                color: white;
                border-width: 2px;
                font-family: 'Segoe UI';
                font-weight: bold;
                font-size: small;
                box-shadow: 0px 0px 1px;
                border-radius: 3px;
            }
            #jent{
                justify-content: space-between;
                float: right;
            }
            #scoop{
                justify-content: center;
                align-content: center;
            }
            #illustration{
                width: 500px;
                height: 500px;
                padding-right: 100px;
            }
            #grtae{
                font-family: 'Segoe UI';
                padding-left: 85px;
                padding-bottom: 25px;
                font-size: small;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div id="heading">
            <img src="menu-button.png" id="logo"/>
            <ul id="nav">
                <li class="nav-link" id="jo">Home</li>
                <li class="nav-link">About Us</li>
                <li class="nav-link">Contact Us</li>
            </ul>
        </div>
        <div id="scoop">
            <div id="gun">
                <div id="scho">
                    <h1 id="kuli">We deliver your goods<br/>right at your door.</h1>
                </div>
                <div id="grtae">
                    <p id="cream">We deliver your items right at your doorstep. We are operating with over<br/>4years experience in the logistic sector of Nigeria. We boast of knowing<br/>every route across major cities in Nigeria.</p>
                </div>
                <div id="school">
                    <form>
                        <input type="button" value="Learn More" id="drug"/>
                        <input type="button" value="Sign Up" id="tablet"/>
                    </form>
                </div>
            </div>
            <div id="jent">
             <img src="illustration.png" id="illustration"/>
            </div>
         </div>
    </body>
</html>